# DirectoryMonitor

./: .editorconfig  .gitignore  README.md
src/: DirectoryMonitor.sln
src/DirectoryMonitor.App/: DirectoryMonitor.App.csproj  GlobalConfiguration.cs
src/DirectoryMonitor.App/Extensions/: CloneExtensions.cs  StringExtensions.cs
src/DirectoryMonitor.App/Repositories/: FileUserSettingsRepository.cs  IUserSettingsRepository.cs
src/DirectoryMonitor.App/Settings/: UserSettings.cs
src/DirectoryMonitor.ViewLib/: DirectoryMonitor.ViewLib.csproj  GlobalConfiguration.cs
src/DirectoryMonitor.ViewLib/Converters/: LanguageMatchConverter.cs  LanguageNameConverter.cs  LocalizationConverter.cs  MultiValueStringsMatchConverter.cs  ThemeMatchConverter.cs  ThemeNameConverter.cs
src/DirectoryMonitor.ViewLib/Extensions/: ApplicationExtensions.cs  ObservableCollectionExtensions.cs  ThemeManagerExtensions.cs
src/DirectoryMonitor.ViewLib/Input/: RelayCommand.cs
src/DirectoryMonitor.ViewLib/Markup/: IconExtension.cs
src/DirectoryMonitor.ViewLib/ObjectModels/: AvailableThemes.cs  SortableObservableCollection.cs  ThemeBaseColor.cs  ThemeColorScheme.cs
src/DirectoryMonitor.WpfApp/: App.xaml  App.xaml.cs  DirectoryMonitor.WpfApp.csproj  GlobalConfiguration.cs  appsettings.development.json  appsettings.json
src/DirectoryMonitor.WpfApp/Extensions/: ApplicationRegistrationExtensions.cs  ApplicationServiceRegistrationExtensions.cs  ConfigureUserSettingsConfiguration.cs  MetroWindowExtensions.cs
src/DirectoryMonitor.WpfApp/Globalization/en-AU/: en-AU-style.xaml  en-AU.xaml
src/DirectoryMonitor.WpfApp/Globalization/en-US/: en-US-style.xaml  en-US.xaml
src/DirectoryMonitor.WpfApp/Styles/: Default.xaml
src/DirectoryMonitor.WpfApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
