<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <AssemblyName>DirectoryMonitor</AssemblyName>
        <ApplicationIcon>Art\favicon.ico</ApplicationIcon>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
        <UserSecretsId>48ddb923-a779-4452-aa99-2cb494748b04</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectoryMonitor.App\DirectoryMonitor.App.csproj" />
        <ProjectReference Include="..\DirectoryMonitor.ViewLib\DirectoryMonitor.ViewLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.6" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
        <PackageReference Include="WPFSharp.Globalizer" Version="1.2.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Art\favicon.ico" />
        <Resource Include="Art\FolderSearch.ico" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Globalization\en-US\en-US.xaml" />
        <Content Include="Globalization\en-AU\en-AU-style.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Globalization\en-AU\en-AU.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Globalization\en-US\en-US.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="Globalization\en-US\en-US-style.xaml" />
        <Content Include="Globalization\en-US\en-US-style.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>